# package.accept_keywords# required by sys-apps/cpu-x-5.0.4::gentoo[cpu]
# required by cpu-x (argument)
=dev-libs/libcpuid-0.6.5 ~amd64
# required by cpu-x (argument)
=sys-apps/cpu-x-5.0.4 ~amd64
# required by net-proxy/v2ray-5.16.1::gentoo-zh
# required by net-proxy/v2rayA-2.2.5.1::gentoo-zh
# required by v2rayA (argument)
=app-alternatives/v2ray-geosite-0-r1 ~amd64
# required by v2rayA (argument)
=net-proxy/v2rayA-2.2.5.1 ~amd64
# required by app-alternatives/v2ray-geosite-0-r1::gentoo-zh[v2fly]
# required by net-proxy/v2ray-5.16.1::gentoo-zh
# required by net-proxy/v2rayA-2.2.5.1::gentoo-zh
# required by v2rayA (argument)
=dev-libs/v2ray-domain-list-community-bin-20240508170917 ~amd64
# required by net-proxy/v2ray-5.16.1::gentoo-zh
# required by net-proxy/v2rayA-2.2.5.1::gentoo-zh
# required by v2rayA (argument)
=app-alternatives/v2ray-geoip-0-r1 ~amd64
# required by net-proxy/v2rayA-2.2.5.1::gentoo-zh
# required by v2rayA (argument)
=net-proxy/v2ray-5.16.1 ~amd64
# required by app-alternatives/v2ray-geoip-0-r1::gentoo-zh[v2fly]
# required by net-proxy/v2ray-5.16.1::gentoo-zh
# required by net-proxy/v2rayA-2.2.5.1::gentoo-zh
# required by v2rayA (argument)
=dev-libs/v2ray-geoip-bin-202405090040 ~amd64
# required by v2raya-bin (argument)
=net-proxy/v2raya-bin-2.2.5.1 ~amd64
# required by keyd (argument)
=app-misc/keyd-2.4.3 ~amd64
# required by app-i18n/fcitx-5.1.9::gentoo[X]
# required by app-i18n/fcitx-configtool-5.1.5::gentoo-zh
# required by app-i18n/fcitx-configtool:5 (argument)
=x11-libs/xcb-imdkit-1.0.8 ~amd64
# required by app-i18n/fcitx-gtk:5 (argument)
=app-i18n/fcitx-gtk-5.1.3 ~amd64
# required by app-i18n/fcitx-configtool:5 (argument)
=app-i18n/fcitx-configtool-5.1.5 ~amd64
# required by app-i18n/fcitx-configtool-5.1.5::gentoo-zh
# required by app-i18n/fcitx-configtool:5 (argument)
=app-i18n/fcitx-qt-5.1.5-r2 ~amd64
# required by app-i18n/fcitx:5 (argument)
=app-i18n/fcitx-5.1.9 ~amd64
# required by app-i18n/fcitx-rime:5 (argument)
=app-i18n/fcitx-rime-5.1.4 ~amd64
# required by media-sound/bluez-alsa (argument)
=media-sound/bluez-alsa-4.1.1-r1 ~amd64
